POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_PORT=6379
REDIS_PASSWORD=redispass
REDIS_HOST=redis

KAFKA_PORT=9092
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_CLUSTER_ID=1pK-0j8wT9aU1lKj0w2lLg
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=tickets
NOTIFICATIONS_KAFKA_GROUP_ID=notifications
KAFKA_ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true

AUTH_GRPC_PORT=50051
TICKETS_HTTP_PORT=8001
